
test_O2：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 84 2f 00 00    	jmp    *0x2f84(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 26 2f 00 00    	jmp    *0x2f26(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__printf_chk@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fc8 <__printf_chk@GLIBC_2.3.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <__isoc99_scanf@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <main>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	48 83 ec 28          	sub    $0x28,%rsp
    10c8:	48 8d 3d 4f 0f 00 00 	lea    0xf4f(%rip),%rdi        # 201e <_IO_stdin_used+0x1e>
    10cf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    10d6:	00 00 
    10d8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    10dd:	31 c0                	xor    %eax,%eax
    10df:	48 8d 74 24 14       	lea    0x14(%rsp),%rsi
    10e4:	e8 c7 ff ff ff       	call   10b0 <__isoc99_scanf@plt>
    10e9:	8b 54 24 14          	mov    0x14(%rsp),%edx
    10ed:	85 d2                	test   %edx,%edx
    10ef:	0f 88 d5 00 00 00    	js     11ca <main+0x10a>
    10f5:	f2 0f 10 05 5b 0f 00 	movsd  0xf5b(%rip),%xmm0        # 2058 <_IO_stdin_used+0x58>
    10fc:	00 
    10fd:	83 c2 01             	add    $0x1,%edx
    1100:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1104:	31 c0                	xor    %eax,%eax
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 
    1110:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1114:	f3 0f 5a d2          	cvtss2sd %xmm2,%xmm2
    1118:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
    111c:	83 c0 01             	add    $0x1,%eax
    111f:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
    1123:	f2 0f 58 d1          	addsd  %xmm1,%xmm2
    1127:	f2 0f 5a d2          	cvtsd2ss %xmm2,%xmm2
    112b:	39 c2                	cmp    %eax,%edx
    112d:	75 e1                	jne    1110 <main+0x50>
    112f:	48 8d 3d ce 0e 00 00 	lea    0xece(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    1136:	f3 0f 11 54 24 0c    	movss  %xmm2,0xc(%rsp)
    113c:	e8 3f ff ff ff       	call   1080 <puts@plt>
    1141:	ba 0c 00 00 00       	mov    $0xc,%edx
    1146:	48 8d 35 d4 0e 00 00 	lea    0xed4(%rip),%rsi        # 2021 <_IO_stdin_used+0x21>
    114d:	31 c0                	xor    %eax,%eax
    114f:	bf 02 00 00 00       	mov    $0x2,%edi
    1154:	e8 47 ff ff ff       	call   10a0 <__printf_chk@plt>
    1159:	bf 02 00 00 00       	mov    $0x2,%edi
    115e:	b8 01 00 00 00       	mov    $0x1,%eax
    1163:	f2 0f 10 05 f5 0e 00 	movsd  0xef5(%rip),%xmm0        # 2060 <_IO_stdin_used+0x60>
    116a:	00 
    116b:	48 8d 35 bc 0e 00 00 	lea    0xebc(%rip),%rsi        # 202e <_IO_stdin_used+0x2e>
    1172:	e8 29 ff ff ff       	call   10a0 <__printf_chk@plt>
    1177:	48 8d 35 be 0e 00 00 	lea    0xebe(%rip),%rsi        # 203c <_IO_stdin_used+0x3c>
    117e:	bf 02 00 00 00       	mov    $0x2,%edi
    1183:	31 c0                	xor    %eax,%eax
    1185:	ba 2a 00 00 00       	mov    $0x2a,%edx
    118a:	e8 11 ff ff ff       	call   10a0 <__printf_chk@plt>
    118f:	f3 0f 10 54 24 0c    	movss  0xc(%rsp),%xmm2
    1195:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1199:	48 8d 35 aa 0e 00 00 	lea    0xeaa(%rip),%rsi        # 204a <_IO_stdin_used+0x4a>
    11a0:	bf 02 00 00 00       	mov    $0x2,%edi
    11a5:	b8 01 00 00 00       	mov    $0x1,%eax
    11aa:	f3 0f 5a c2          	cvtss2sd %xmm2,%xmm0
    11ae:	e8 ed fe ff ff       	call   10a0 <__printf_chk@plt>
    11b3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    11b8:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    11bf:	00 00 
    11c1:	75 10                	jne    11d3 <main+0x113>
    11c3:	31 c0                	xor    %eax,%eax
    11c5:	48 83 c4 28          	add    $0x28,%rsp
    11c9:	c3                   	ret
    11ca:	66 0f ef d2          	pxor   %xmm2,%xmm2
    11ce:	e9 5c ff ff ff       	jmp    112f <main+0x6f>
    11d3:	e8 b8 fe ff ff       	call   1090 <__stack_chk_fail@plt>
    11d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    11df:	00 

00000000000011e0 <_start>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	31 ed                	xor    %ebp,%ebp
    11e6:	49 89 d1             	mov    %rdx,%r9
    11e9:	5e                   	pop    %rsi
    11ea:	48 89 e2             	mov    %rsp,%rdx
    11ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11f1:	50                   	push   %rax
    11f2:	54                   	push   %rsp
    11f3:	45 31 c0             	xor    %r8d,%r8d
    11f6:	31 c9                	xor    %ecx,%ecx
    11f8:	48 8d 3d c1 fe ff ff 	lea    -0x13f(%rip),%rdi        # 10c0 <main>
    11ff:	ff 15 d3 2d 00 00    	call   *0x2dd3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1205:	f4                   	hlt
    1206:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    120d:	00 00 00 

0000000000001210 <deregister_tm_clones>:
    1210:	48 8d 3d f9 2d 00 00 	lea    0x2df9(%rip),%rdi        # 4010 <__TMC_END__>
    1217:	48 8d 05 f2 2d 00 00 	lea    0x2df2(%rip),%rax        # 4010 <__TMC_END__>
    121e:	48 39 f8             	cmp    %rdi,%rax
    1221:	74 15                	je     1238 <deregister_tm_clones+0x28>
    1223:	48 8b 05 b6 2d 00 00 	mov    0x2db6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    122a:	48 85 c0             	test   %rax,%rax
    122d:	74 09                	je     1238 <deregister_tm_clones+0x28>
    122f:	ff e0                	jmp    *%rax
    1231:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001240 <register_tm_clones>:
    1240:	48 8d 3d c9 2d 00 00 	lea    0x2dc9(%rip),%rdi        # 4010 <__TMC_END__>
    1247:	48 8d 35 c2 2d 00 00 	lea    0x2dc2(%rip),%rsi        # 4010 <__TMC_END__>
    124e:	48 29 fe             	sub    %rdi,%rsi
    1251:	48 89 f0             	mov    %rsi,%rax
    1254:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1258:	48 c1 f8 03          	sar    $0x3,%rax
    125c:	48 01 c6             	add    %rax,%rsi
    125f:	48 d1 fe             	sar    $1,%rsi
    1262:	74 14                	je     1278 <register_tm_clones+0x38>
    1264:	48 8b 05 85 2d 00 00 	mov    0x2d85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    126b:	48 85 c0             	test   %rax,%rax
    126e:	74 08                	je     1278 <register_tm_clones+0x38>
    1270:	ff e0                	jmp    *%rax
    1272:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1278:	c3                   	ret
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <__do_global_dtors_aux>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	80 3d 85 2d 00 00 00 	cmpb   $0x0,0x2d85(%rip)        # 4010 <__TMC_END__>
    128b:	75 2b                	jne    12b8 <__do_global_dtors_aux+0x38>
    128d:	55                   	push   %rbp
    128e:	48 83 3d 62 2d 00 00 	cmpq   $0x0,0x2d62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1295:	00 
    1296:	48 89 e5             	mov    %rsp,%rbp
    1299:	74 0c                	je     12a7 <__do_global_dtors_aux+0x27>
    129b:	48 8b 3d 66 2d 00 00 	mov    0x2d66(%rip),%rdi        # 4008 <__dso_handle>
    12a2:	e8 c9 fd ff ff       	call   1070 <__cxa_finalize@plt>
    12a7:	e8 64 ff ff ff       	call   1210 <deregister_tm_clones>
    12ac:	c6 05 5d 2d 00 00 01 	movb   $0x1,0x2d5d(%rip)        # 4010 <__TMC_END__>
    12b3:	5d                   	pop    %rbp
    12b4:	c3                   	ret
    12b5:	0f 1f 00             	nopl   (%rax)
    12b8:	c3                   	ret
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012c0 <frame_dummy>:
    12c0:	f3 0f 1e fa          	endbr64
    12c4:	e9 77 ff ff ff       	jmp    1240 <register_tm_clones>
    12c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012d0 <print_message>:
    12d0:	f3 0f 1e fa          	endbr64
    12d4:	48 8d 3d 29 0d 00 00 	lea    0xd29(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    12db:	e9 a0 fd ff ff       	jmp    1080 <puts@plt>

00000000000012e0 <add>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	8d 04 37             	lea    (%rdi,%rsi,1),%eax
    12e7:	c3                   	ret

Disassembly of section .fini:

00000000000012e8 <_fini>:
    12e8:	f3 0f 1e fa          	endbr64
    12ec:	48 83 ec 08          	sub    $0x8,%rsp
    12f0:	48 83 c4 08          	add    $0x8,%rsp
    12f4:	c3                   	ret
