
;; Function __bswap_16 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:34     
                         note: artificial              size: @12     
                         algn: 16      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:40     
@11     integer_type     name: @18      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:34     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @24     
@17     identifier_node  strg: __uint16_t              lngt: 10      
@18     type_decl        name: @25      type: @11     
@19     integer_type     name: @26      size: @27      algn: 128     
                         prec: 128      sign: unsigned min : @28     
                         max : @29     
@20     identifier_node  strg: __bswap_16              lngt: 10      
@21     function_type    size: @30      algn: 8        retn: @7      
                         prms: @31     
@22     parm_decl        name: @32      type: @7       scpe: @15     
                         srcp: byteswap.h:34           argt: @33     
                         size: @12      algn: 16       used: 1       
@23     addr_expr        type: @34      op 0: @35     
@24     nop_expr         type: @33      op 0: @22     
@25     identifier_node  strg: short unsigned int      lngt: 18      
@26     identifier_node  strg: bitsizetype             lngt: 11      
@27     integer_cst      type: @19     int: 128
@28     integer_cst      type: @19     int: 0
@29     integer_cst      type: @19     int: -1
@30     integer_cst      type: @19     int: 8
@31     tree_list        valu: @7       chan: @36     
@32     identifier_node  strg: __bsx    lngt: 5       
@33     integer_type     name: @37      size: @38      algn: 32      
                         prec: 32       sign: signed   min : @39     
                         max : @40     
@34     pointer_type     size: @41      algn: 64       ptd : @42     
@35     function_decl    name: @43      type: @44      srcp: <built-in>:0      
                         body: undefined               link: extern  
@36     tree_list        valu: @2      
@37     type_decl        name: @45      type: @33     
@38     integer_cst      type: @19     int: 32
@39     integer_cst      type: @33     int: -2147483648
@40     integer_cst      type: @33     int: 2147483647
@41     integer_cst      type: @19     int: 64
@42     function_type    qual: c        unql: @44      size: @30     
                         algn: 8        retn: @11      prms: @46     
@43     identifier_node  strg: __builtin_bswap16       lngt: 17      
@44     function_type    size: @30      algn: 8        retn: @11     
                         prms: @46     
@45     identifier_node  strg: int      lngt: 3       
@46     tree_list        valu: @11      chan: @36     


;; Function __bswap_32 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:49     
                         note: artificial              size: @12     
                         algn: 32      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:49     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_32              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:49           argt: @7      
                         size: @12      algn: 32       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: unsigned int            lngt: 12      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @35      algn: 64       ptd : @36     
@33     function_decl    name: @37      type: @38      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     integer_cst      type: @19     int: 64
@36     function_type    qual: c        unql: @38      size: @29     
                         algn: 8        retn: @11      prms: @39     
@37     identifier_node  strg: __builtin_bswap32       lngt: 17      
@38     function_type    size: @29      algn: 8        retn: @11     
                         prms: @39     
@39     tree_list        valu: @11      chan: @34     


;; Function __bswap_64 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:70     
                         note: artificial              size: @12     
                         algn: 64      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:70     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_64              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:70           argt: @7      
                         size: @12      algn: 64       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: long unsigned int       lngt: 17      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @12      algn: 64       ptd : @35     
@33     function_decl    name: @36      type: @37      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     function_type    qual: c        unql: @37      size: @29     
                         algn: 8        retn: @11      prms: @38     
@36     identifier_node  strg: __builtin_bswap64       lngt: 17      
@37     function_type    size: @29      algn: 8        retn: @11     
                         prms: @38     
@38     tree_list        valu: @11      chan: @34     


;; Function __uint16_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:33     
                         note: artificial              size: @12     
                         algn: 16      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:33     argt: @17     
                         size: @12      algn: 16       used: 1       
@10     type_decl        name: @18      type: @7       srcp: types.h:40     
@11     integer_type     name: @19      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @20     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @21      type: @22      srcp: uintn-identity.h:33     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     integer_type     name: @23      size: @24      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@18     identifier_node  strg: __uint16_t              lngt: 10      
@19     type_decl        name: @27      type: @11     
@20     integer_type     name: @28      size: @29      algn: 128     
                         prec: 128      sign: unsigned min : @30     
                         max : @31     
@21     identifier_node  strg: __uint16_identity       lngt: 17      
@22     function_type    size: @32      algn: 8        retn: @7      
                         prms: @33     
@23     type_decl        name: @34      type: @17     
@24     integer_cst      type: @20     int: 32
@25     integer_cst      type: @17     int: -2147483648
@26     integer_cst      type: @17     int: 2147483647
@27     identifier_node  strg: short unsigned int      lngt: 18      
@28     identifier_node  strg: bitsizetype             lngt: 11      
@29     integer_cst      type: @20     int: 128
@30     integer_cst      type: @20     int: 0
@31     integer_cst      type: @20     int: -1
@32     integer_cst      type: @20     int: 8
@33     tree_list        valu: @7       chan: @35     
@34     identifier_node  strg: int      lngt: 3       
@35     tree_list        valu: @2      


;; Function __uint32_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:39     
                         note: artificial              size: @12     
                         algn: 32      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:39     argt: @7      
                         size: @12      algn: 32       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:39     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint32_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: unsigned int            lngt: 12      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function __uint64_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:45     
                         note: artificial              size: @12     
                         algn: 64      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:45     argt: @7      
                         size: @12      algn: 64       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:45     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint64_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: long unsigned int       lngt: 17      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function print_message (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      call_expr        type: @5       fn  : @6       0   : @7      
@4      type_decl        name: @8       type: @2      
@5      integer_type     name: @9       size: @10      algn: 32      
                         prec: 32       sign: signed   min : @11     
                         max : @12     
@6      addr_expr        type: @13      op 0: @14     
@7      nop_expr         type: @15      op 0: @16     
@8      identifier_node  strg: void     lngt: 4       
@9      type_decl        name: @17      type: @5      
@10     integer_cst      type: @18     int: 32
@11     integer_cst      type: @5      int: -2147483648
@12     integer_cst      type: @5      int: 2147483647
@13     pointer_type     size: @19      algn: 64       ptd : @20     
@14     function_decl    name: @21      type: @20      srcp: stdio.h:356    
                         args: @22      body: undefined 
                         link: extern  
@15     pointer_type     qual:   r      unql: @23      size: @19     
                         algn: 64       ptd : @24     
@16     addr_expr        type: @25      op 0: @26     
@17     identifier_node  strg: int      lngt: 3       
@18     integer_type     name: @27      size: @28      algn: 128     
                         prec: 128      sign: unsigned min : @29     
                         max : @30     
@19     integer_cst      type: @18     int: 64
@20     function_type    size: @31      algn: 8        retn: @5      
                         prms: @32     
@21     identifier_node  strg: printf   lngt: 6       
@22     parm_decl        name: @33      type: @15      srcp: stdio.h:356    
                         argt: @15      size: @19      algn: 64      
                         used: 0       
@23     pointer_type     size: @19      algn: 64       ptd : @24     
@24     integer_type     qual: c        name: @34      unql: @35     
                         size: @31      algn: 8        prec: 8       
                         sign: signed   min : @36      max : @37     
@25     pointer_type     size: @19      algn: 64       ptd : @38     
@26     string_cst       type: @38     strg: fundamentals of compiling
  lngt: 27      
@27     identifier_node  strg: bitsizetype             lngt: 11      
@28     integer_cst      type: @18     int: 128
@29     integer_cst      type: @18     int: 0
@30     integer_cst      type: @18     int: -1
@31     integer_cst      type: @18     int: 8
@32     tree_list        valu: @15     
@33     identifier_node  strg: __format lngt: 8       
@34     type_decl        name: @39      type: @35     
@35     integer_type     name: @34      size: @31      algn: 8       
                         prec: 8        sign: signed   min : @36     
                         max : @37     
@36     integer_cst      type: @35     int: -128
@37     integer_cst      type: @35     int: 127
@38     array_type       size: @40      algn: 8        elts: @35     
                         domn: @41     
@39     identifier_node  strg: char     lngt: 4       
@40     integer_cst      type: @18     int: 216
@41     integer_type     size: @19      algn: 64       prec: 64      
                         sign: signed   min : @42      max : @43     
@42     integer_cst      type: @44     int: 0
@43     integer_cst      type: @44     int: 26
@44     integer_type     name: @45      size: @19      algn: 64      
                         prec: 64       sign: unsigned min : @42     
                         max : @46     
@45     identifier_node  strg: sizetype lngt: 8       
@46     integer_cst      type: @44     int: -1


;; Function add (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      size: @11      algn: 32      
                         prec: 32       sign: signed   min : @12     
                         max : @13     
@8      result_decl      type: @7       scpe: @14      srcp: cs1.c:21     
                         note: artificial              size: @11     
                         algn: 32      
@9      plus_expr        type: @7       op 0: @15      op 1: @16     
@10     type_decl        name: @17      type: @7      
@11     integer_cst      type: @18     int: 32
@12     integer_cst      type: @7      int: -2147483648
@13     integer_cst      type: @7      int: 2147483647
@14     function_decl    name: @19      type: @20      srcp: cs1.c:21     
                         args: @15      link: extern  
@15     parm_decl        name: @21      type: @7       scpe: @14     
                         srcp: cs1.c:21                argt: @7      
                         size: @11      algn: 32       used: 1       
@16     parm_decl        name: @22      type: @7       scpe: @14     
                         srcp: cs1.c:21                argt: @7      
                         size: @11      algn: 32       used: 1       
@17     identifier_node  strg: int      lngt: 3       
@18     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@19     identifier_node  strg: add      lngt: 3       
@20     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@21     identifier_node  strg: a        lngt: 1       
@22     identifier_node  strg: b        lngt: 1       
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @18     int: 128
@25     integer_cst      type: @18     int: 0
@26     integer_cst      type: @18     int: -1
@27     integer_cst      type: @18     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @7       chan: @30     
@30     tree_list        valu: @2      


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: cs1.c:26                size: @12     
                         algn: 32       used: 1       
@6      statement_list   0   : @13      1   : @14      2   : @15     
                         3   : @16      4   : @17      5   : @18     
                         6   : @19      7   : @20      8   : @21     
                         9   : @22      10  : @23      11  : @24     
                         12  : @25      13  : @26      14  : @27     
                         15  : @28      16  : @29     
@7      modify_expr      type: @30      op 0: @31      op 1: @32     
@8      type_decl        name: @33      type: @4      
@9      identifier_node  strg: arr      lngt: 3       
@10     array_type       size: @12      algn: 32       elts: @34     
                         domn: @35     
@11     function_decl    name: @36      type: @37      srcp: cs1.c:25     
                         link: extern  
@12     integer_cst      type: @38     int: 96
@13     decl_expr        type: @4      
@14     modify_expr      type: @34      op 0: @39      op 1: @40     
@15     modify_expr      type: @34      op 0: @41      op 1: @42     
@16     modify_expr      type: @34      op 0: @43      op 1: @44     
@17     decl_expr        type: @4      
@18     call_expr        type: @30      fn  : @45      0   : @46     
                         1   : @47     
@19     decl_expr        type: @4      
@20     statement_list   0   : @48      1   : @49      2   : @50     
                         3   : @51      4   : @52      5   : @53     
                         6   : @54     
@21     decl_expr        type: @4      
@22     call_expr        type: @4       fn  : @55     
@23     call_expr        type: @30      fn  : @56      0   : @57     
                         1   : @58     
@24     call_expr        type: @30      fn  : @59      0   : @60     
                         1   : @61     
@25     call_expr        type: @30      fn  : @62      0   : @63     
                         1   : @64     
@26     call_expr        type: @30      fn  : @65      0   : @66     
                         1   : @67     
@27     call_expr        type: @30      fn  : @68      0   : @69     
                         1   : @70     
@28     call_expr        type: @30      fn  : @71      0   : @72     
                         1   : @73     
@29     return_expr      type: @4       expr: @74     
@30     integer_type     name: @75      size: @76      algn: 32      
                         prec: 32       sign: signed   min : @77     
                         max : @78     
@31     result_decl      type: @30      scpe: @11      srcp: cs1.c:25     
                         note: artificial              size: @76     
                         algn: 32      
@32     integer_cst      type: @30     int: 0
@33     identifier_node  strg: void     lngt: 4       
@34     real_type        name: @79      size: @76      algn: 32      
                         prec: 32      
@35     integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @82     
@36     identifier_node  strg: main     lngt: 4       
@37     function_type    unql: @83      size: @84      algn: 8       
                         retn: @30     
@38     integer_type     name: @85      size: @86      algn: 128     
                         prec: 128      sign: unsigned min : @87     
                         max : @88     
@39     array_ref        type: @34      op 0: @5       op 1: @32     
@40     real_cst         type: @34      valu: 5.0e+0 
@41     array_ref        type: @34      op 0: @5       op 1: @89     
@42     real_cst         type: @34      valu: 7.0e+0 
@43     array_ref        type: @34      op 0: @5       op 1: @90     
@44     real_cst         type: @34      valu: 0.0 
@45     addr_expr        type: @91      op 0: @92     
@46     nop_expr         type: @93      op 0: @94     
@47     addr_expr        type: @95      op 0: @96     
@48     goto_expr        type: @4       labl: @97     
@49     label_expr       type: @4       name: @98     
@50     modify_expr      type: @34      op 0: @99      op 1: @100    
@51     postincrement_expr type: @30      op 0: @101     op 1: @89     
@52     label_expr       type: @4       name: @97     
@53     cond_expr        type: @4       op 0: @102     op 1: @103    
                         op 2: @104    
@54     label_expr       type: @4       name: @105    
@55     addr_expr        type: @106     op 0: @107    
@56     addr_expr        type: @108     op 0: @109    
@57     nop_expr         type: @93      op 0: @110    
@58     var_decl         name: @111     type: @30      scpe: @11     
                         srcp: cs1.c:40                init: @112    
                         size: @76      algn: 32       used: 1       
@59     addr_expr        type: @108     op 0: @109    
@60     nop_expr         type: @93      op 0: @113    
@61     real_cst         type: @114     valu: 3.1400000000000001243449788e+0 
@62     addr_expr        type: @108     op 0: @109    
@63     nop_expr         type: @93      op 0: @115    
@64     integer_cst      type: @30     int: 42
@65     addr_expr        type: @108     op 0: @109    
@66     nop_expr         type: @93      op 0: @116    
@67     nop_expr         type: @114     op 0: @117    
@68     addr_expr        type: @108     op 0: @109    
@69     nop_expr         type: @93      op 0: @118    
@70     var_decl         name: @119     type: @30      srcp: cs1.c:9      
                         init: @120     size: @76      algn: 32      
                         used: 1       
@71     addr_expr        type: @108     op 0: @109    
@72     nop_expr         type: @93      op 0: @121    
@73     nop_expr         type: @30      op 0: @122    
@74     modify_expr      type: @30      op 0: @31      op 1: @32     
@75     type_decl        name: @123     type: @30     
@76     integer_cst      type: @38     int: 32
@77     integer_cst      type: @30     int: -2147483648
@78     integer_cst      type: @30     int: 2147483647
@79     type_decl        name: @124     type: @34     
@80     integer_cst      type: @38     int: 64
@81     integer_cst      type: @125    int: 0
@82     integer_cst      type: @125    int: 2
@83     function_type    size: @84      algn: 8        retn: @30     
@84     integer_cst      type: @38     int: 8
@85     identifier_node  strg: bitsizetype             lngt: 11      
@86     integer_cst      type: @38     int: 128
@87     integer_cst      type: @38     int: 0
@88     integer_cst      type: @38     int: -1
@89     integer_cst      type: @30     int: 1
@90     integer_cst      type: @30     int: 2
@91     pointer_type     size: @80      algn: 64       ptd : @126    
@92     function_decl    name: @127     mngl: @128     type: @126    
                         srcp: stdio.h:437             args: @129    
                         body: undefined               link: extern  
@93     pointer_type     qual:   r      unql: @130     size: @80     
                         algn: 64       ptd : @131    
@94     addr_expr        type: @132     op 0: @133    
@95     pointer_type     size: @80      algn: 64       ptd : @30     
@96     var_decl         name: @134     type: @30      scpe: @11     
                         srcp: cs1.c:31                size: @76     
                         algn: 32       used: 1       
@97     label_decl       type: @4       scpe: @11      srcp: cs1.c:35     
                         note: artificial 
@98     label_decl       type: @4       scpe: @11      srcp: cs1.c:35     
                         note: artificial 
@99     array_ref        type: @34      op 0: @5       op 1: @90     
@100    nop_expr         type: @34      op 0: @135    
@101    var_decl         name: @136     type: @30      scpe: @11     
                         srcp: cs1.c:34                init: @32     
                         size: @76      algn: 32       used: 1       
@102    le_expr          type: @30      op 0: @101     op 1: @96     
@103    goto_expr        type: @4       labl: @98     
@104    goto_expr        type: @4       labl: @105    
@105    label_decl       type: @4       scpe: @11      srcp: cs1.c:35     
                         note: artificial 
@106    pointer_type     size: @80      algn: 64       ptd : @137    
@107    function_decl    name: @138     type: @137     srcp: cs1.c:17     
                         link: extern  
@108    pointer_type     size: @80      algn: 64       ptd : @139    
@109    function_decl    name: @140     type: @139     srcp: stdio.h:356    
                         args: @141     body: undefined 
                         link: extern  
@110    addr_expr        type: @142     op 0: @143    
@111    identifier_node  strg: sum1     lngt: 4       
@112    call_expr        type: @30      fn  : @144     0   : @145    
                         1   : @146    
@113    addr_expr        type: @147     op 0: @148    
@114    real_type        name: @149     size: @80      algn: 64      
                         prec: 64      
@115    addr_expr        type: @147     op 0: @150    
@116    addr_expr        type: @151     op 0: @152    
@117    array_ref        type: @34      op 0: @5       op 1: @90     
@118    addr_expr        type: @153     op 0: @154    
@119    identifier_node  strg: qj       lngt: 2       
@120    integer_cst      type: @30     int: 100
@121    addr_expr        type: @155     op 0: @156    
@122    var_decl         name: @157     type: @158     srcp: cs1.c:11     
                         init: @159     size: @76      algn: 32      
                         used: 1       
@123    identifier_node  strg: int      lngt: 3       
@124    identifier_node  strg: float    lngt: 5       
@125    integer_type     name: @160     size: @80      algn: 64      
                         prec: 64       sign: unsigned min : @81     
                         max : @161    
@126    function_type    size: @84      algn: 8        retn: @30     
                         prms: @162    
@127    identifier_node  strg: scanf    lngt: 5       
@128    identifier_node  strg: *__isoc99_scanf         lngt: 15      
@129    parm_decl        name: @163     type: @93      srcp: stdio.h:421    
                         argt: @93      size: @80      algn: 64      
                         used: 0       
@130    pointer_type     size: @80      algn: 64       ptd : @131    
@131    integer_type     qual: c        name: @164     unql: @165    
                         size: @84      algn: 8        prec: 8       
                         sign: signed   min : @166     max : @167    
@132    pointer_type     size: @80      algn: 64       ptd : @168    
@133    string_cst       type: @168    strg: %d       lngt: 3       
@134    identifier_node  strg: n        lngt: 1       
@135    plus_expr        type: @114     op 0: @169     op 1: @170    
@136    identifier_node  strg: i        lngt: 1       
@137    function_type    unql: @171     size: @84      algn: 8       
                         retn: @4      
@138    identifier_node  strg: print_message           lngt: 13      
@139    function_type    size: @84      algn: 8        retn: @30     
                         prms: @162    
@140    identifier_node  strg: printf   lngt: 6       
@141    parm_decl        name: @163     type: @93      srcp: stdio.h:356    
                         argt: @93      size: @80      algn: 64      
                         used: 0       
@142    pointer_type     size: @80      algn: 64       ptd : @172    
@143    string_cst       type: @172    strg: integer: %d
  lngt: 13      
@144    addr_expr        type: @173     op 0: @174    
@145    fix_trunc_expr   type: @30      op 0: @175    
@146    fix_trunc_expr   type: @30      op 0: @176    
@147    pointer_type     size: @80      algn: 64       ptd : @177    
@148    string_cst       type: @177    strg: floating: %f
  lngt: 14      
@149    type_decl        name: @178     type: @114    
@150    string_cst       type: @177    strg: constant: %d
  lngt: 14      
@151    pointer_type     size: @80      algn: 64       ptd : @179    
@152    string_cst       type: @179    strg: sum2: %f
  lngt: 10      
@153    pointer_type     size: @80      algn: 64       ptd : @180    
@154    string_cst       type: @180    strg: global variable: %d
  lngt: 21      
@155    pointer_type     size: @80      algn: 64       ptd : @181    
@156    string_cst       type: @181    strg: constant integer: %d
  lngt: 22      
@157    identifier_node  strg: CONST    lngt: 5       
@158    integer_type     qual: c        name: @75      unql: @30     
                         size: @76      algn: 32       prec: 32      
                         sign: signed   min : @77      max : @78     
@159    integer_cst      type: @30     int: 500
@160    identifier_node  strg: sizetype lngt: 8       
@161    integer_cst      type: @125    int: -1
@162    tree_list        valu: @93     
@163    identifier_node  strg: __format lngt: 8       
@164    type_decl        name: @182     type: @165    
@165    integer_type     name: @164     size: @84      algn: 8       
                         prec: 8        sign: signed   min : @166    
                         max : @167    
@166    integer_cst      type: @165    int: -128
@167    integer_cst      type: @165    int: 127
@168    array_type       size: @183     algn: 8        elts: @165    
                         domn: @35     
@169    nop_expr         type: @114     op 0: @99     
@170    mult_expr        type: @114     op 0: @184     op 1: @185    
@171    function_type    size: @84      algn: 8        retn: @4      
@172    array_type       size: @186     algn: 8        elts: @165    
                         domn: @187    
@173    pointer_type     size: @80      algn: 64       ptd : @188    
@174    function_decl    name: @189     type: @188     srcp: cs1.c:21     
                         args: @190     link: extern  
@175    array_ref        type: @34      op 0: @5       op 1: @32     
@176    array_ref        type: @34      op 0: @5       op 1: @89     
@177    array_type       size: @191     algn: 8        elts: @165    
                         domn: @192    
@178    identifier_node  strg: double   lngt: 6       
@179    array_type       size: @193     algn: 8        elts: @165    
                         domn: @194    
@180    array_type       size: @195     algn: 8        elts: @165    
                         domn: @196    
@181    array_type       size: @197     algn: 8        elts: @165    
                         domn: @198    
@182    identifier_node  strg: char     lngt: 4       
@183    integer_cst      type: @38     int: 24
@184    float_expr       type: @114     op 0: @101    
@185    real_cst         type: @114     valu: 1.0000000000000000555111512e-1 
@186    integer_cst      type: @38     int: 104
@187    integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @199    
@188    function_type    size: @84      algn: 8        retn: @30     
                         prms: @200    
@189    identifier_node  strg: add      lngt: 3       
@190    parm_decl        name: @201     type: @30      scpe: @174    
                         srcp: cs1.c:21                argt: @30     
                         size: @76      algn: 32       used: 1       
@191    integer_cst      type: @38     int: 112
@192    integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @202    
@193    integer_cst      type: @38     int: 80
@194    integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @203    
@195    integer_cst      type: @38     int: 168
@196    integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @204    
@197    integer_cst      type: @38     int: 176
@198    integer_type     size: @80      algn: 64       prec: 64      
                         sign: signed   min : @81      max : @205    
@199    integer_cst      type: @125    int: 12
@200    tree_list        valu: @30      chan: @206    
@201    identifier_node  strg: a        lngt: 1       
@202    integer_cst      type: @125    int: 13
@203    integer_cst      type: @125    int: 9
@204    integer_cst      type: @125    int: 20
@205    integer_cst      type: @125    int: 21
@206    tree_list        valu: @30      chan: @207    
@207    tree_list        valu: @4      

