
;; Function print_message (print_message, funcdef_no=6, decl_uid=2865, cgraph_uid=7, symbol_order=8)

void print_message ()
{
  <bb 2> :
  __builtin_puts (&"fundamentals of compiling"[0]);
  return;

}



;; Function add (add, funcdef_no=7, decl_uid=2868, cgraph_uid=8, symbol_order=9)

int add (int a, int b)
{
  int D.2885;

  <bb 2> :
  D.2885 = a + b;

  <bb 3> :
<L0>:
  return D.2885;

}



;; Function main (main, funcdef_no=8, decl_uid=2875, cgraph_uid=9, symbol_order=10)

cs1.c:43: printf: objsize = 9223372036854775807, fmtstr = "integer: %d
"
  Directive 1 at offset 0: "integer: ", length = 9
    Result: 9, 9, 9, 9 (9, 9, 9, 9)
  Directive 2 at offset 9: "%d"
    Result: 1, 1, 11, 11 (10, 10, 20, 20)
  Directive 3 at offset 11: "
", length = 1
    Result: 1, 1, 1, 1 (11, 11, 21, 21)
  Directive 4 at offset 12: "", length = 1
cs1.c:44: printf: objsize = 9223372036854775807, fmtstr = "floating: %f
"
  Directive 1 at offset 0: "floating: ", length = 10
    Result: 10, 10, 10, 10 (10, 10, 10, 10)
  Directive 2 at offset 10: "%f"
    Result: 8, 8, 8, 13 (18, 18, 18, 23)
  Directive 3 at offset 12: "
", length = 1
    Result: 1, 1, 1, 1 (19, 19, 19, 24)
  Directive 4 at offset 13: "", length = 1
cs1.c:45: printf: objsize = 9223372036854775807, fmtstr = "constant: %d
"
  Directive 1 at offset 0: "constant: ", length = 10
    Result: 10, 10, 10, 10 (10, 10, 10, 10)
  Directive 2 at offset 10: "%d"
    Result: 2, 2, 2, 2 (12, 12, 12, 12)
  Directive 3 at offset 12: "
", length = 1
    Result: 1, 1, 1, 1 (13, 13, 13, 13)
  Directive 4 at offset 13: "", length = 1
cs1.c:46: printf: objsize = 9223372036854775807, fmtstr = "sum2: %f
"
  Directive 1 at offset 0: "sum2: ", length = 6
    Result: 6, 6, 6, 6 (6, 6, 6, 6)
  Directive 2 at offset 6: "%f"
    Result: 3, 8, 317, 322 (9, 14, 323, 328)
  Directive 3 at offset 8: "
", length = 1
    Result: 1, 1, 1, 1 (10, 15, 324, 329)
  Directive 4 at offset 9: "", length = 1
cs1.c:47: printf: objsize = 9223372036854775807, fmtstr = "global variable: %d
"
  Directive 1 at offset 0: "global variable: ", length = 17
    Result: 17, 17, 17, 17 (17, 17, 17, 17)
  Directive 2 at offset 17: "%d"
    Result: 1, 1, 11, 11 (18, 18, 28, 28)
  Directive 3 at offset 19: "
", length = 1
    Result: 1, 1, 1, 1 (19, 19, 29, 29)
  Directive 4 at offset 20: "", length = 1
cs1.c:48: printf: objsize = 9223372036854775807, fmtstr = "constant integer: %d
"
  Directive 1 at offset 0: "constant integer: ", length = 18
    Result: 18, 18, 18, 18 (18, 18, 18, 18)
  Directive 2 at offset 18: "%d"
    Result: 3, 3, 3, 3 (21, 21, 21, 21)
  Directive 3 at offset 20: "
", length = 1
    Result: 1, 1, 1, 1 (22, 22, 22, 22)
  Directive 4 at offset 21: "", length = 1
int main ()
{
  int sum1;
  int i;
  int n;
  float arr[3];
  int D.2887;

  <bb 2> :
  arr[0] = 5.0e+0;
  arr[1] = 7.0e+0;
  arr[2] = 0.0;
  scanf ("%d", &n);
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = arr[2];
  _2 = (double) _1;
  _3 = (double) i;
  _4 = _3 * 1.000000000000000055511151231257827021181583404541015625e-1;
  _5 = _2 + _4;
  _6 = (float) _5;
  arr[2] = _6;
  i = i + 1;

  <bb 4> :
  n.0_7 = n;
  if (i <= n.0_7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _8 = arr[1];
  _9 = (int) _8;
  _10 = arr[0];
  _11 = (int) _10;
  sum1 = add (_11, _9);
  print_message ();
  printf ("integer: %d\n", sum1);
  printf ("floating: %f\n", 3.140000000000000124344978758017532527446746826171875e+0);
  printf ("constant: %d\n", 42);
  _12 = arr[2];
  _13 = (double) _12;
  printf ("sum2: %f\n", _13);
  qj.1_14 = qj;
  printf ("global variable: %d\n", qj.1_14);
  CONST.2_15 = 500;
  printf ("constant integer: %d\n", CONST.2_15);
  D.2887 = 0;
  arr = {CLOBBER};
  n = {CLOBBER};

  <bb 6> :
<L4>:
  return D.2887;

}


